[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
priority=1

[program:appium]
command=bash -c "/root/config/appium.sh; EXIT_CODE=$?; kill -s SIGINT `cat /root/supervisord.pid`; exit $EXIT_CODE"
stdout_logfile=/var/log/supervisor/xterm.stdout.log
stderr_logfile=/var/log/supervisor/xterm.stderr.log
priority=3

[program:adb]
command=bash -c "/root/config/adb.sh; EXIT_CODE=$?; if [ $EXIT_CODE -ne 0 ]; then kill -s SIGINT `cat /root/supervisord.pid`; exit $EXIT_CODE; fi"
stdout_logfile=/var/log/supervisor/xterm.stdout.log
stderr_logfile=/var/log/supervisor/xterm.stderr.log
startretries=0
priority=4

[program:selenium-node]
priority=999
command=bash -c "sleep 3 && /root/config/start-selenium-node.sh; EXIT_CODE=$?; kill -s SIGINT `cat /root/supervisord.pid`; exit $EXIT_CODE"
stopasgroup = true
autostart=true
autorestart=false
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0