[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
priority=1

[program:appium]
command=bash -c "/root/config/appium.sh"
stdout_logfile=/var/log/supervisor/xterm.stdout.log
stderr_logfile=/var/log/supervisor/xterm.stderr.log
priority=3

[program:selenium-node]
priority=15
command=bash -c "/root/config/start-selenium-node.sh; EXIT_CODE=$?; kill -s SIGINT `cat /var/run/supervisor/supervisord.pid`; exit $EXIT_CODE"
stopasgroup = true
autostart=true
autorestart=false
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0